<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Red (Taylor's Version)</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxprodutos {
            display: block;
            margin-top: 10px;
        }
        
        .boxicones {
            display: block;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #742302;
        }
        
        img {
            cursor: pointer;
        }
        
        pre {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #742302;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #742302;
        }
    </style>



</head>

<body>

    <div class="boxicones">

        <a href="https://joaoo13.github.io/pagperfil/"><img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"></a>
       <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>


    </div>




    <center>


        <br><br><br><br><br>
        <img src="https://images-na.ssl-images-amazon.com/images/I/71zXQIRcbbL.jpg" height="400px" width="400px" style="top: 500px">

        <!-- PRODUTOS 1 E 2-->

        <h1>Red (Taylor's Version)</h1>
        <p>2012/2021</p>

        <br>

        <pre>when i still see it all in my head
in burning red</pre>

        <br><br>

        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/vinilred/"><img src="https://i.imgur.com/AOdNRSC.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/redcd/"><img src="https://i.imgur.com/dhtrXO3.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/camisetared/"><img src="https://i.imgur.com/hwH7O8z.png" style="margin-left: 20px;" height="332.41" width="324"></a>



        </div>



        <!-- PRODUTOS 3 E 4-->

        <br>

        <div class="boxprodutos ">


            <a href="https://joaoo13.github.io/moletomred/"><img src="https://i.imgur.com/Eqv7Qoc.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/sueterred/"><img src="https://i.imgur.com/jJuWa2J.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/moletomalltoowell/"><img src="https://i.imgur.com/iDDGDOW.png" style="margin-left: 20px" height="332.41" width="324"></a>



        </div>

        <div class="boxprodutos ">

            <a href="https://joaoo13.github.io/moletomred2/"><img src="https://i.imgur.com/szUpGvx.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/moletompreto/"><img src="https://i.imgur.com/Lv8y07d.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/moletomlovinghim/"><img src="https://i.imgur.com/ZYfGVO9.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <div class="boxprodutos ">




            <a href="https://joaoo13.github.io/cachecol/"><img src="https://i.imgur.com/rQ3U0kQ.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/anel/"><img src="https://i.imgur.com/bMHNVjG.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/xicara/"><img src="https://i.imgur.com/eCKdA70.png" style="margin-left: 20px" height="332.41" width="324"></a>






        </div>

        <div class="boxprodutos ">




            <a href="https://joaoo13.github.io/chaveirofod-opatriarcado/"><img src="https://i.imgur.com/6i5El2b.png" height="332.41" width="324"></a>
            <a href="https://joaoo13.github.io/caderno/"><img src="https://i.imgur.com/76EfNa0.png" style="margin-left: 20px" height="332.41" width="324"></a>





        </div>


        <br><br><br><br><br><br><br>








    </center>



</body>

</html>
